UI/Pages/Flight.xaml

<UserControl x:Class="Oracle.UI.Pages.Flight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="../Theme/Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <WrapPanel Margin="0 0 8 8" ItemWidth="428">
        <materialDesign:Card Width="420" Margin="4,2,4,16" Height="270">
            <Grid VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Oracle;component/Resources/Images/Coerthas Western Highlands.png" Grid.RowSpan="5" StretchDirection="Both" VerticalAlignment="Stretch" Stretch="UniformToFill" />
                <TextBlock Grid.Column="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16,16,16,2" TextWrapping="Wrap">Coerthas Western Highlands</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       VerticalAlignment="Center">Enables or disables the flight mesh system for Coerthas Western Highlands.</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="#1BBA3C"
                                       VerticalAlignment="Center" FontWeight="Bold">Recommended Setting: On</TextBlock>
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid Margin="8">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center"
                          ToolTip="Default ToggleButton Style"/>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Width="420" Margin="4,2,4,16" Height="270">
            <Grid VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2">The Sea of Clouds</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       VerticalAlignment="Center">Enables or disables the flight mesh system for The Sea of Clouds.</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="#1BBA3C"
                                       VerticalAlignment="Center" FontWeight="Bold">Recommended Setting: On</TextBlock>
                <Border Grid.Column="0" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid Margin="8">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center"
                          ToolTip="Default ToggleButton Style"/>
                    </Grid>
                </Border>
                <Image Grid.Column="1" Grid.Row="0" Source="/Oracle;component/Resources/Images/Sea of Clouds.png" Grid.RowSpan="5" StretchDirection="Both" VerticalAlignment="Stretch" Stretch="UniformToFill" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Width="420" Margin="4,2,4,16" Height="270">
            <Grid VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Oracle;component/Resources/Images/Dravanian Forelands.png" Grid.RowSpan="5" StretchDirection="Both" VerticalAlignment="Stretch" Stretch="UniformToFill" />
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2" >The Dravanian Forelands</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       VerticalAlignment="Center">Enables or disables the flight mesh system for The Dravanian Forelands.</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="#1BBA3C"
                                       VerticalAlignment="Center" FontWeight="Bold">Recommended Setting: On</TextBlock>
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid Margin="8">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center"
                          ToolTip="Default ToggleButton Style"/>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Width="420" Margin="4,2,4,16" Height="270">
            <Grid VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2">The Churning Mists</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       VerticalAlignment="Center">Enables or disables the flight mesh system for The Churning Mists.</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="#1BBA3C"
                                       VerticalAlignment="Center" FontWeight="Bold">Recommended Setting: On</TextBlock>
                <Border Grid.Column="0" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid Margin="8">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center"
                          ToolTip="Default ToggleButton Style"/>
                    </Grid>
                </Border>
                <Image Grid.Column="1" Grid.Row="0" Source="/Oracle;component/Resources/Images/Churning Mists.png" Grid.RowSpan="5" StretchDirection="Both" VerticalAlignment="Stretch" Stretch="UniformToFill" />
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Width="420" Margin="4,2,4,16" Height="270">
            <Grid VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Oracle;component/Resources/Images/Dravanian Hinterlands.png" Grid.RowSpan="5" StretchDirection="Both" VerticalAlignment="Stretch" Stretch="UniformToFill" />
                <TextBlock Grid.Column="1" TextWrapping="Wrap" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2" >The Dravanian Hinterlands</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       VerticalAlignment="Center">Enables or disables the flight mesh system for The Dravanian Hinterlands.</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="#1BBA3C"
                                       VerticalAlignment="Center" FontWeight="Bold">Recommended Setting: On</TextBlock>
                <Border Grid.Column="1" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid Margin="8">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center"
                          ToolTip="Default ToggleButton Style"/>
                    </Grid>
                </Border>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Width="420" Margin="4,2,4,16" Height="270">
            <Grid VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Margin="16 16 16 2">Azys Lla</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="{DynamicResource MaterialDesignBodyLight}"
                                       VerticalAlignment="Center">Enables or disables the flight mesh system for Azys Lla.</TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Margin="16 0 16 8" Foreground="#1BBA3C"
                                       VerticalAlignment="Center" FontWeight="Bold">Recommended Setting: On</TextBlock>
                <Border Grid.Column="0" Grid.Row="3" BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}">
                    <Grid Margin="8">
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" VerticalAlignment="Center"
                          ToolTip="Default ToggleButton Style"/>
                    </Grid>
                </Border>
                <Image Grid.Column="1" Grid.Row="0" Source="/Oracle;component/Resources/Images/Azys Lla.png" Grid.RowSpan="5" StretchDirection="Both" VerticalAlignment="Stretch" Stretch="UniformToFill" />
            </Grid>
        </materialDesign:Card>
    </WrapPanel>
</UserControl>