UI/Pages/OracleMode.xaml

<UserControl x:Class="Oracle.UI.Pages.OracleMode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary
                    Source="../Theme/Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="6,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" TextWrapping="Wrap" Grid.Row="0">Oracle Mode</TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="1,6,0,2"
                       Foreground="{DynamicResource MaterialDesignBodyLight}"
                       VerticalAlignment="Center" Grid.Row="1">
                These settings determine the mode that Oracle runs in. They cannot be changed whilst the bot is running.
            </TextBlock>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" x:Name="ResetAllButton" Grid.Row="2"
                    HorizontalAlignment="Left" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                    Margin="0,16,0,0">
                <Button.CommandParameter>

                    <GroupBox Header="Warning" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AlertCircleOutline" Height="32" Width="32"
                                                             VerticalAlignment="Center" />
                                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
                                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                               Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel Margin="16" Width="300">
                            <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBodyDark}"
                                       VerticalAlignment="Center">
                                Are you sure you wish to reset all settings on this page to their default values?
                            </TextBlock>
                            <Grid Margin="16,24,16,0" Width="200" HorizontalAlignment="Center"
                                  VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ResetAllButtonConfirm"
                                        Style="{StaticResource MaterialDesignFlatButton}" IsCancel="False"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Center" Grid.Column="0"
                                        Click="ResetAllButtonConfirm_OnClick">
                                    Yes
                                </Button>
                                <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                        HorizontalAlignment="Center" Grid.Column="1">
                                    Cancel
                                </Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Button.CommandParameter>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BackupRestore" VerticalAlignment="Center" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Reset All Settings To Default</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Margin="0 0 8 8">
            <materialDesign:Card Margin="4,2,4,8">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="/Oracle;component/Resources/Images/OracleMode/ModeBanner.jpg"
                           Grid.RowSpan="1"
                           StretchDirection="Both" VerticalAlignment="Stretch" Stretch="UniformToFill"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Margin="16,16,16,2"
                               TextWrapping="Wrap">
                        Oracle Mode
                    </TextBlock>
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="16,0,16,20"
                               Foreground="{DynamicResource MaterialDesignBodyLight}"
                               VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run
                                Text="Selects the way in which Oracle will operate. See below for the descriptions of each mode:" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <StackPanel Grid.Row="3" Margin="48,0,16,20">
                        <TextBlock TextWrapping="Wrap" Margin="0 0 0 6"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   VerticalAlignment="Center">
                            <TextBlock.Inlines>
                                <Run Text="FATE Grind:" FontWeight="Bold" />
                                <Run
                                    Text="This mode will look for viable FATEs in the current zone, and run them. The default Oracle behaviour." />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0 0 0 6"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   VerticalAlignment="Center">
                            <TextBlock.Inlines>
                                <Run Text="Specific FATE(s):" FontWeight="Bold" />
                                <Run
                                    Text="This mode will only search for the FATE(s) selected below. If it finds one of them, Oracle will run it and then return to searching." />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0 0 0 6"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   VerticalAlignment="Center">
                            <TextBlock.Inlines>
                                <Run Text="Anima Grind:" FontWeight="Bold" />
                                <Run
                                    Text="This mode is for the Anima weapon questline. It will grind Heavensward FATEs in order to collect the" />
                                <Run Text="luminous crystals" FontStyle="Italic" />
                                <Run Text="needed for the Anima weapon quest. You need to be on the quest" />
                                <Hyperlink
                                    NavigateUri="http://ffxiv.consolegameswiki.com/wiki/Anima_Weapons/Quest#Soul_Without_Life"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    <Run Text="Soul Without Life" FontStyle="Italic" />
                                </Hyperlink>
                                <Run Text="to run this mode." />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0 0 0 6"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   VerticalAlignment="Center">
                            <TextBlock.Inlines>
                                <Run Text="Animus Grind:" FontWeight="Bold" />
                                <Run
                                    Text="This mode is for the Animus stage of the Zodiac weapon questline. It will run the specific FATEs needed for the current Animus book." />
                                <Run Text="Not yet implemented." Foreground="#D32F2F" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0 0 0 6"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   VerticalAlignment="Center">
                            <TextBlock.Inlines>
                                <Run Text="Atma Grind:" FontWeight="Bold" />
                                <Run
                                    Text="This mode is for the Atma stage of the Zodiac weapon questline. It will grind FATEs in the specific zone needed until the Atma drops." />
                                <Run Text="Not yet implemented." Foreground="#D32F2F" />
                            </TextBlock.Inlines>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Margin="0 0 0 6"
                                   Foreground="{DynamicResource MaterialDesignBody}"
                                   VerticalAlignment="Center">
                            <TextBlock.Inlines>
                                <Run Text="Yo-kai Watch Grind:" FontWeight="Bold" />
                                <Run Text="This mode is for the limited duration cross-over event" />
                                <Hyperlink
                                    NavigateUri="http://eu.finalfantasyxiv.com/lodestone/special/2016/youkai-watch/"
                                    RequestNavigate="Hyperlink_RequestNavigate">
                                    <Run Text="Yo-kai Watch" FontStyle="Italic" />
                                </Hyperlink>
                                .
                                <Run Text="It will farm" />
                                <Hyperlink NavigateUri="http://ffxiv.gamerescape.com/wiki/Yo-kai_Medal"
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                    <Run Text="Yo-kai Medals" FontStyle="Italic" />
                                </Hyperlink>
                                <Run Text="and" />
                                <Hyperlink NavigateUri="http://ffxiv.gamerescape.com/wiki/Legendary_Blizzaria_Medal"
                                           RequestNavigate="Hyperlink_RequestNavigate">
                                    <Run Text="Legendary Yo-kai Medals" FontStyle="Italic" />
                                </Hyperlink>
                                <Run Text="for the pets, mount and weapons." />
                                <Run Text="Not yet implemented." Foreground="#D32F2F" />
                            </TextBlock.Inlines>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Grid.Row="4" TextWrapping="Wrap" Margin="16 0 16 8"
                               VerticalAlignment="Center" FontWeight="Bold">
                        <TextBlock.Inlines>
                            <Run Text="Default Setting:" />
                            <Run Text="FATE Grind" />
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Separator Grid.Row="5" BorderBrush="{DynamicResource MaterialDesignDivider}" />
                    <Grid Margin="8" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" Grid.Column="0"
                                x:Name="OracleModeDefaultButton"
                                Click="CoerthasWesternHighlandsDefaultButton_Click" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BackupRestore" VerticalAlignment="Center" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Default</TextBlock>
                            </StackPanel>
                        </Button>
                        <ComboBox Grid.Column="1" materialDesign:HintAssist.Hint="Mode"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  VerticalAlignment="Center">
                            <ComboBoxItem>FATE Grind</ComboBoxItem>
                            <ComboBoxItem>Specific FATE(s)</ComboBoxItem>
                            <ComboBoxItem>Anima Grind</ComboBoxItem>
                            <ComboBoxItem IsEnabled="False" Foreground="#D32F2F">Animus Grind</ComboBoxItem>
                            <ComboBoxItem IsEnabled="False" Foreground="#D32F2F">Atma Grind</ComboBoxItem>
                            <ComboBoxItem IsEnabled="False" Foreground="#D32F2F">Yo-kai Watch Grind</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Name="SpecificFatesListCard" Margin="4,2,4,8">
                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="300" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image Source="/Oracle;component/Resources/Images/OracleMode/SpecificFateBanner.jpg"
                           Grid.RowSpan="1"
                           StretchDirection="Both" VerticalAlignment="Stretch" Stretch="UniformToFill"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                    <TextBlock Grid.Row="1" Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                               Margin="16,16,16,2"
                               TextWrapping="Wrap">
                        Specific FATE List
                    </TextBlock>
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Margin="16,0,16,20"
                               Foreground="{DynamicResource MaterialDesignBodyLight}"
                               VerticalAlignment="Center">
                               The current list of FATEs that Oracle will search for in Specific FATE(s) mode.
                    </TextBlock>
                    <Separator Grid.Row="3" BorderBrush="{DynamicResource MaterialDesignDivider}" />
                    <DataGrid Grid.Row="4" Margin="8" ItemsSource="{Binding Items}" CanUserSortColumns="True"
                                  CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                                                                           Header="FATE Name" IsReadOnly="True"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding FateId}"
                                                                           Header="FATE Id"
                                                                           EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" IsReadOnly="True" />
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}"
                                                        Header="Enabled"
                                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </StackPanel>
</UserControl>