UI/Settings.xaml

<Window x:Class="Oracle.UI.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Oracle"
        Height="800"
        Width="1200"
        MinHeight="600"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        BorderThickness="2"
        BorderBrush="#826BFF"
        ResizeMode="CanResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="Theme/Colours.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" ZIndex="1">
            <materialDesign:ColorZone Name="NavigationPanel" Padding="8"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                      Mode="PrimaryMid" DockPanel.Dock="Left" MouseDown="NavigationPanel_OnMouseDown"
                                      VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Source="/Oracle;component/Resources/Images/Logo.png" Height="80" Width="280"
                           HorizontalAlignment="Center" VerticalAlignment="Top"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Stretch="Fill" Grid.Row="0" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" BorderThickness="2"
                                  MouseDown="NavigationPanel_OnMouseDown">
                        <StackPanel Orientation="Vertical">
                            <Expander Margin="16,30,16,16" IsExpanded="True" HorizontalAlignment="Stretch">
                                <Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Settings" Grid.Column="0" Height="20" Width="20"
                                                                 VerticalAlignment="Center" Foreground="#B7F4F4" />
                                        <TextBlock Text="General Settings" VerticalAlignment="Center" Margin="7,0,0,0"
                                                   FontSize="16" FontWeight="Bold" Grid.Column="1"
                                                   TextDecorations="{x:Null}" Foreground="#B7F4F4" />
                                    </Grid>
                                </Expander.Header>
                                <ListBox Margin="30,8">
                                    <Grid Margin="0,-4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="CardsOutline" Grid.Column="0" Height="16"
                                                                 Width="16"
                                                                 VerticalAlignment="Center" Foreground="#B7F4F4" />
                                        <TextBlock Text="Oracle Mode" VerticalAlignment="Center" Grid.Column="1"
                                                   Margin="7,0,0,0" FontSize="14" Foreground="#B7F4F4" />
                                    </Grid>
                                    <Grid Margin="0,-4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Selection" Grid.Column="0" Height="16"
                                                                 Width="16"
                                                                 VerticalAlignment="Center" Foreground="#B7F4F4" />
                                        <TextBlock Text="FATE Selection" VerticalAlignment="Center" Grid.Column="1"
                                                   Margin="7,0,0,0" FontSize="14" Foreground="#B7F4F4" />
                                    </Grid>
                                    <Grid Margin="0,-4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Sleep" Grid.Column="0" Height="16" Width="16"
                                                                 VerticalAlignment="Center" Foreground="#B7F4F4" />
                                        <TextBlock Text="Downtime" VerticalAlignment="Center" Grid.Column="1"
                                                   Margin="7,0,0,0" FontSize="14" Foreground="#B7F4F4" />
                                    </Grid>
                                    <Grid Margin="0,-4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon Kind="Earth" Grid.Column="0" Height="16" Width="16"
                                                                 VerticalAlignment="Center" Foreground="#B7F4F4" />
                                        <TextBlock Text="Zone Changing" VerticalAlignment="Center" Grid.Column="1"
                                                   Margin="7,0,0,0" FontSize="14" Foreground="#B7F4F4" />
                                    </Grid>
                                </ListBox>
                            </Expander>
                            <TextBlock Text="Oracle Version: 1.0.0" Margin="0,8,0,0" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" ZIndex="1">
                <materialDesign:ColorZone Grid.Row="0" Padding="8" Name="ControlPanel"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                          Mode="Standard" DockPanel.Dock="Top"
                                          MouseDown="ControlPanel_OnMouseDownPanel_OnMouseDown"
                                          VerticalAlignment="Stretch">
                    <DockPanel>
                        <Grid Name="NavigationLocation" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="20, 0, 0, 0" VerticalAlignment="Center"
                                       FontSize="16" Foreground="{StaticResource PrimaryHueDarkBrush}"
                                       Grid.Column="0">
                                Oracle
                            </TextBlock>
                            <TextBlock Margin="20, 0, 0, 0" VerticalAlignment="Center"
                                       FontSize="16" Foreground="{StaticResource PrimaryHueLightBrush}"
                                       Grid.Column="1">
                                /
                            </TextBlock>
                            <TextBlock Margin="20, 0, 0, 0" VerticalAlignment="Center"
                                       FontSize="16" Foreground="{StaticResource PrimaryHueDarkBrush}"
                                       Grid.Column="2">
                                Location
                            </TextBlock>
                        </Grid>
                        <Grid Margin="0,0,0,5" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Name="MinimiseWindowButton" Style="{StaticResource MaterialDesignFlatButton}"
                                    Grid.Column="0" Click="MinimiseWindowButton_Click">
                                <materialDesign:PackIcon Name="MinimiseWindowIcon" Kind="WindowMinimize" />
                            </Button>
                            <Button Name="MaximiseWindowButton" Style="{StaticResource MaterialDesignFlatButton}"
                                    Grid.Column="1" Click="MaximiseWindowButton_Click">
                                <materialDesign:PackIcon Name="MaximiseWindowIcon" Kind="WindowMaximize" />
                            </Button>
                            <Button Name="CloseWindowButton" Style="{StaticResource MaterialDesignFlatButton}"
                                    Grid.Column="2" Click="CloseWindowButton_Click">
                                <materialDesign:PackIcon Name="CloseWindowIcon" Kind="WindowClose" />
                            </Button>
                        </Grid>
                    </DockPanel>
                </materialDesign:ColorZone>
            </Grid>
            <Separator Grid.Row="1" Margin="0" Background="{DynamicResource MaterialDesignPaper}">
                <Separator.Effect>
                    <DropShadowEffect BlurRadius="15" ShadowDepth="2" RenderingBias="Quality" Direction="90" />
                </Separator.Effect>
            </Separator>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <DockPanel Dock="Left">
                    <Grid VerticalAlignment="Stretch" Background="{DynamicResource PrimaryHueLightBrush}" Width="1"
                          Margin="-1,0,0,0">
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="15" ShadowDepth="2" RenderingBias="Quality" Direction="90" />
                        </Grid.Effect>
                    </Grid>
                </DockPanel>
                <ContentControl Margin="16" Content="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.Content}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>